{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run NiceGUI",
            "type": "python",
            "request": "launch",
            "module": "app.main",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
